<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ffa91af44b4a899b635af63580c511" Name="Diagram1">
        <EntityTypeShape EntityType="user4_upModel.Cartridzhi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user4_upModel.Printer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user4_upModel.Registration" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user4_upModel.Table_1" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user4_upModel.Table_2" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="user4_upModel.FK_Cartridzhi_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="user4_upModel.FK_Table_2_Cartridzhi" ManuallyRouted="false" />
        <AssociationConnector Association="user4_upModel.FK_Table_2_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="user4_upModel.FK_Table_1_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="user4_upModel.FK_Table_1_Table_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>